<view class="container page-content">


  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

	<view class="group">

		<view class="group-body">
			<view class="input-list" >
				<view class="input-item" >
					<text class="input-item-label">系统账号</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入账号或手机号" bindinput="bindUserChange"></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">登录密码</text>
					<view class="input-item-content">
						<input type="password" placeholder="请输入密码" bindinput="bindPwdChange"></input>
					</view>
				</view>
		
				<view class="input-item">
					<text class="input-item-label">用户类型</text>
	
    		<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
					<view class="picker">
							{{array[index]}}
					</view>
    		</picker>

				</view>
			
			</view>
		</view>
		
	</view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">绑定并登录</button>
	</view>
	<loading hidden="{{loginHidden}}">loading</loading>
  <view class="usermotto">无平台账号请联系管理员,已绑定用户，系统将自动登录。</view>

</view>